MachineInfo:	
Hostname       Alpine Linux v3.18
OS             6.5.0-kali3-amd64
KernelVersion 
Memory		  15.0G

RequestData:
ClientIP    31.94.31.94 
ClientUA     Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36

ServerInfo   MachineInfo -> 30cb5dfab73d
ClientIpInfo GB  England   0 0 &#43;01:00